# java-apis

./: README.md  build.gradle  gradle.properties
.github/workflows/: publish-dependency.yml  readme-dependency.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/intisy/api/: ChatGPT.java  Docker.java  Elevenlabs.java  Facebook.java  Gemini.java  Git.java  GitHub.java  Google.java  Instagram.java  Pixabay.java  Snapchat.java  Tiktok.java  X.java  Youtube.java
